<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: fit-content;
        display: grid;
        grid-template-columns: repeat(3,200px);
        grid-auto-rows: 200px;
        border: 2px solid green;
        border-radius: 25px;
        gap: 5px;
        place-content   : center;
        background-color: grey;
        padding: 10px;
        margin: auto;  
    }

    div > div{
        border: 2px solid blue;
        display: grid;
        place-content: center;
        font-family: sans-serif;
        font-size: 3.5em;
        color: blue;
        border-radius: 25px;
        transition: transform 0.3s ease-in-out;
    }
   

    .number{
        background-color: lightblue;
    }

    .slider{
        animation: slide 0.5s ease forwards;
    }

    @keyframes slide {
        from{
            transform: translateX(0px);
        }
        to{
            transform: translateX(200px);
        }
        
    }

    body > div:last-of-type{
        font-size: 2em;
        width: fit-content;
        margin: auto;
        margin-top: 2em;
        box-sizing: content-box;
    }
   
</style>
<body>
<div class="container"> 
    <div class="number">4</div>
    <div class="number">7</div>
    <div class="number">2</div>
    <div class="number">8</div>
    <div class="number">6</div>
    <div class="number">1</div>
    <div class="number">3</div>
    <div class="number">5</div>
</div>
<div>Number of moves:</div>
</body>
<script src="./sliding.js"></script>
</html>